<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header id="header">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-5 col-sm-12">
                    <div class="image  d-lg-block  d-none">
                        <img src="images/tianyi-ma-WiONHd_zYI4-unsplash.jpg" width="100%" height="100%"
                        style="height: 24.47rem;">
                    </div>
                    <div class="image  d-lg-none d-none d-md-block">
                        <img src="images/tianyi-ma-WiONHd_zYI4-unsplash.jpg" width="100%" height="100%"
                        style="height: 36rem;">
                    </div>
                    <div class="image d-md-none d-lg-none">
                        <img src="images/tianyi-ma-WiONHd_zYI4-unsplash.jpg" width="100%" height="100%"
                        style="height: 15.5rem;">
                    </div>
                    
                </div>
                <div class="col-lg-8 col-md-7 col-sm-12">
                    <div class="d-flex flex-row p-5  bg-dark text-white align-center justify-content-between">
                        <h2>Pratheesh S</h2>
                        
                        <a href="http://twitter.com"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="http://facebook.com"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="http://instagram.com"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="http://github.com"><i class="fab fa-github fa-2x"></i></a>

                    </div>
                  <div class="p-5 text-white "
                  style="background-color: rgba(0, 0, 0, 0.842);">
                      <h5 class="font-italic font-7">Experienced front end development</h5>
                  </div>
                  <div class="row  no-gutters">
                      <div class="col-lg-3 col-sm-6  bg-primary">
                        <div class="menu p-3 align-center justify-content-between" data-toggle="collapse" data-target="#home">
                        <i class="fas fa-home fa-3x"></i>
                        <div class="d-block text-white"><h5 class="pt-2">HOME</h5></div>
                       </div>
                      </div>
                      <div class="col-lg-3 col-sm-6 bg-success">
                        <div class="menu p-3 align-center justify-content-between" data-toggle="collapse" data-target="#resume">
                        <i class="fas fa-graduation-cap fa-3x"></i>
                        <div class="d-block text-white"><h5 class="pt-2">Resume</h5></div>
                       </div>
                      </div>
                      <div class="col-lg-3 col-sm-6 bg-warning">
                        <div class="menu p-3 align-center justify-content-between" data-toggle="collapse" data-target="#work">
                        <i class="fas fa-folder-open fa-3x"></i>
                        <div class="d-block text-white"><h5  class="pt-2">work</h5></div>
                       </div>
                      </div>
                      <div class="col-lg-3 col-sm-6 bg-danger">
                        <div class="menu p-3 align-center justify-content-between"data-toggle="collapse" data-target="#contact">
                        <i class="fas fa-envelope fa-3x"></i>
                        <div class="d-block text-white"><h5 class="pt-2">contact</h5></div>
                       </div>
                      </div>
                   
                </div>
                </div>
            </div>
        </header>
        <div id="home" class="collapse show">
            <div id="id" class="bg-primary card card-body no-gutters">
                <h2>Welcome to my Port</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, a. Fuga, voluptate quae, debitis ad sequi doloribus voluptatum quod laudantium magnam doloremque nihil, assumenda repellendus ipsam sint! Debitis, maxime saepe!</p>
            </div>
            <div class="card card-body p-5">
                <h3>My Skill</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iste deserunt sed sint, incidunt accusamus debitis ex in perspiciatis dolor. Quidem sequi sunt quasi facere itaque soluta similique accusantium quia?</p>
                <hr>
                <hr>
                <h4>HTML 5</h4>
                <div class="progress my-3 bg-dark">
                    <div class="progress-bar bg-info" style="width: 90%;">

                    </div>
                </div>
                <h4>CSS3</h4>
                <div class="progress my-3 bg-dark">
                    <div class="progress-bar bg-info" style="width: 70%;">

                    </div>
                </div>
                <h4>Java Script</h4>
                <div class="progress my-3 bg-dark">
                    <div class="progress-bar bg-info" style="width: 50%;">

                    </div>
                </div>
                <h4>jquery</h4>
                <div class="progress my-3 bg-dark">
                    <div class="progress-bar bg-info" style="width: 20%;">

                    </div>
                </div>
            </div>
        </div>
        <div id="resume" class="collapse">
            <div class="card card-body bg-success text-white py-5">
                <h2>My Quealification</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore a veniam commodi labore quod aspernatur maiores deleniti, quas explicabo? Laboriosam veritatis id odit inventore, fugit quibusdam perspiciatis dolores nulla dolor itaque maiores nostrum tempore incidunt minima? Maiores aperiam enim facere!</p>
            </div>
            <div class="card car-body my-3">
                <h3>Education</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore pariatur saepe harum iure quod ullam itaque, assumenda placeat voluptate est illo magni commodi nulla, error libero sapiente! Sint, enim molestiae.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div class="card card-body">
                        <h4 class="card-title">
                            SCHOOL NAME
                        </h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, autem!</p>
                        <p class="p-2 my-3 bg-dark text-white">Lorem, ipsum dolor.</p>
                        <p class="p-2 my-3 bg-dark text-white">Lorem, ipsum dolor.</p>
                        <p class="p-2 my-3 bg-dark text-white">Lorem, ipsum dolor.</p>
                        <div class="card-footer">
                            <h5 class="text-muted">Period:2012-2015</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="card card-body">
                        <h4 class="card-title">
                            SCHOOL NAME
                        </h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, autem!</p>
                        <p class="p-2 my-3 bg-dark text-white">Lorem, ipsum dolor.</p>
                        <p class="p-2 my-3 bg-dark text-white">Lorem, ipsum dolor.</p>
                        <p class="p-2 my-3 bg-dark text-white">Lorem, ipsum dolor.</p>
                        <div class="card-footer">
                            <h5 class="text-muted">Period:2012-2015</h5>
                        </div>
                    </div>
                </div>
                  <div class="col-lg-4 col-sm-12">
                    <div class="card card-body">
                        <h4 class="card-title">
                            SCHOOL NAME
                        </h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, autem!</p>
                        <p class="p-2 my-3 bg-dark text-white">Lorem, ipsum dolor.</p>
                        <p class="p-2 my-3 bg-dark text-white">Lorem, ipsum dolor.</p>
                        <p class="p-2 my-3 bg-dark text-white">Lorem, ipsum dolor.</p>
                        <div class="card-footer">
                            <h5 class="text-muted">Period:2012-2015</h5>
                        </div>
                    </div>
                </div>
       
       
               
            </div>
        </div>
        <div id="work" class="collapse">
            <div class="card card-body bg-warning p-5 text-white">
                <h4>My Work</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit assumenda quam mollitia, qui esse, ex animi dicta eius ipsam earum magnam harum, sunt quisquam. Eaque quasi minus error perferendis consequatur!</p>
            </div>
            <div class="card card-body p-3">
                <h2>What Have I Built ? </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius natus repudiandae facilis enim alias, a iste quia officiis aspernatur quisquam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum adipisci fuga necessitatibus alias reiciendis doloribus voluptatibus perferendis enim delectus ullam vero ducimus, amet praesentium? Itaque placeat blanditiis magni numquam esse. Error ut facilis sint neque nostrum aliquam eaque suscipit esse!</p>
            </div>
        </div>
        <div id="contact" class="collapse">
            <div class="card card-body p-5 text-dark bg-danger">
                <h2>contact</h2>
                <p class="text-justify"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis deserunt placeat cum iusto eum. Doloribus nulla asperiores quae dignissimos, enim ratione neque nemo quod ducimus beatae ipsa, perspiciatis veniam repudiandae excepturi! Saepe illo velit cum architecto voluptatem, voluptatum dolores incidunt.</p>
            </div>
            <div class="card card-body p-5">
                <h2>Get in  Touch</h2>
                <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci consectetur vitae voluptatum esse tempora mollitia molestiae distinctio aperiam error, deleniti inventore necessitatibus accusamus quibusdam! Eveniet reprehenderit obcaecati iusto omnis quibusdam?</p>
            </div>
            repellendus possimus. Sapiente et magni ullam.</p>
            <form>
              <div class="form-group">
                <div class="input-group input-group-lg">
                  <div class="input-group-prepend">
                    <span class="input-group-text bg-danger text-white">
                      <i class="fas fa-user"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control bg-dark text-white" placeholder="Name">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group input-group-lg">
                  <div class="input-group-prepend">
                    <span class="input-group-text bg-danger text-white">
                      <i class="fas fa-envelope"></i>
                    </span>
                  </div>
                  <input type="email" class="form-control bg-dark text-white" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group input-group-lg">
                  <div class="input-group-prepend">
                    <span class="input-group-text bg-danger text-white">
                      <i class="fas fa-pencil-alt"></i>
                    </span>
                  </div>
                  <textarea class="form-control bg-dark text-white" placeholder="Message" style=""></textarea>
                </div>
              </div>
              <input type="Submit" value="Submit" class="btn btn-danger btn-block btn-lg">
            </form>
          
        </div>
        
    </div>






    
    <!-- java script -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="java-script/script.js" ></script>
    
</body>
</html>